launch_status failed=0 1674633965000000000
launch_status broken=78 1674633965000000000
launch_status passed=5 1674633965000000000
launch_status skipped=1 1674633965000000000
launch_status unknown=0 1674633965000000000
launch_time duration=63826 1674633965000000000
launch_time min_duration=0 1674633965000000000
launch_time max_duration=572 1674633965000000000
launch_time sum_duration=4275 1674633965000000000
launch_problems test_defects=78 1674633965000000000
launch_retries retries=0 1674633965000000000
launch_retries run=84 1674633965000000000
