launch_status failed=0 1674635268000000000
launch_status broken=64 1674635268000000000
launch_status passed=19 1674635268000000000
launch_status skipped=1 1674635268000000000
launch_status unknown=0 1674635268000000000
launch_time duration=26930 1674635268000000000
launch_time min_duration=0 1674635268000000000
launch_time max_duration=2377 1674635268000000000
launch_time sum_duration=10543 1674635268000000000
launch_problems test_defects=64 1674635268000000000
launch_retries retries=0 1674635268000000000
launch_retries run=84 1674635268000000000
