launch_status failed=0 1682445219000000000
launch_status broken=0 1682445219000000000
launch_status passed=14 1682445219000000000
launch_status skipped=0 1682445219000000000
launch_status unknown=0 1682445219000000000
launch_time duration=40192 1682445219000000000
launch_time min_duration=0 1682445219000000000
launch_time max_duration=9611 1682445219000000000
launch_time sum_duration=29031 1682445219000000000
launch_retries retries=0 1682445219000000000
launch_retries run=14 1682445219000000000
