launch_status failed=0 1682444945000000000
launch_status broken=0 1682444945000000000
launch_status passed=14 1682444945000000000
launch_status skipped=0 1682444945000000000
launch_status unknown=0 1682444945000000000
launch_time duration=38070 1682444945000000000
launch_time min_duration=0 1682444945000000000
launch_time max_duration=9218 1682444945000000000
launch_time sum_duration=27294 1682444945000000000
launch_retries retries=0 1682444945000000000
launch_retries run=14 1682444945000000000
