[pytest]
env_override_existing_values = 1
addopts = -sv -n auto --alluredir=allure-results
env_files = .env
filterwarnings =
    ignore:The localize method is no longer necessary, as this time zone supports the fold attribute,
    ignore:HTTPResponse.getheader()
markers =
    login_guest: tests for registered users
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
    test_user: test for users
