[pytest]
env_override_existing_values = 1
addopts = -sv --alluredir=allure-results
env_files = .env
filterwarnings =
    ignore: The localize method is no longer necessary, as
    ignore: HTTPResponse.getheader()
    ignore: '_request_ctx_stack' is deprecated
markers =
    login_guest: tests for registered users
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
    test_user: test for users
    unit: unit-tests only
