[pytest]
filterwarnings =
    ignore:The localize method is no longer necessary, as this time zone supports the fold attribute
markers =
    login_guest: tests for registered users
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
    test_user: test for users
