launch_status failed=0 1682441176000000000
launch_status broken=1 1682441176000000000
launch_status passed=13 1682441176000000000
launch_status skipped=0 1682441176000000000
launch_status unknown=0 1682441176000000000
launch_time duration=40545 1682441176000000000
launch_time min_duration=0 1682441176000000000
launch_time max_duration=14346 1682441176000000000
launch_time sum_duration=31329 1682441176000000000
launch_problems test_defects=1 1682441176000000000
launch_retries retries=0 1682441176000000000
launch_retries run=14 1682441176000000000
