launch_status failed=0 1674631629000000000
launch_status broken=130 1674631629000000000
launch_status passed=31 1674631629000000000
launch_status skipped=2 1674631629000000000
launch_status unknown=0 1674631629000000000
launch_time duration=69994 1674631629000000000
launch_time min_duration=0 1674631629000000000
launch_time max_duration=519 1674631629000000000
launch_time sum_duration=7819 1674631629000000000
launch_problems test_defects=130 1674631629000000000
launch_retries retries=0 1674631629000000000
launch_retries run=163 1674631629000000000
