launch_status failed=0 1674630831000000000
launch_status broken=21 1674630831000000000
launch_status passed=140 1674630831000000000
launch_status skipped=2 1674630831000000000
launch_status unknown=0 1674630831000000000
launch_time duration=397801 1674630831000000000
launch_time min_duration=0 1674630831000000000
launch_time max_duration=67658 1674630831000000000
launch_time sum_duration=238323 1674630831000000000
launch_problems test_defects=21 1674630831000000000
launch_retries retries=0 1674630831000000000
launch_retries run=163 1674630831000000000
