launch_status failed=0 1674631139000000000
launch_status broken=64 1674631139000000000
launch_status passed=19 1674631139000000000
launch_status skipped=1 1674631139000000000
launch_status unknown=0 1674631139000000000
launch_time duration=27264 1674631139000000000
launch_time min_duration=0 1674631139000000000
launch_time max_duration=2339 1674631139000000000
launch_time sum_duration=10793 1674631139000000000
launch_problems test_defects=64 1674631139000000000
launch_retries retries=0 1674631139000000000
launch_retries run=84 1674631139000000000
