launch_status failed=0 1687019754000000000
launch_status broken=3 1687019754000000000
launch_status passed=5 1687019754000000000
launch_status skipped=0 1687019754000000000
launch_status unknown=0 1687019754000000000
launch_time duration=9939 1687019754000000000
launch_time min_duration=1 1687019754000000000
launch_time max_duration=1928 1687019754000000000
launch_time sum_duration=7140 1687019754000000000
launch_problems test_defects=3 1687019754000000000
launch_retries retries=0 1687019754000000000
launch_retries run=8 1687019754000000000
