launch_status failed=0 1674635299000000000
launch_status broken=65 1674635299000000000
launch_status passed=18 1674635299000000000
launch_status skipped=1 1674635299000000000
launch_status unknown=0 1674635299000000000
launch_time duration=20251 1674635299000000000
launch_time min_duration=0 1674635299000000000
launch_time max_duration=574 1674635299000000000
launch_time sum_duration=4494 1674635299000000000
launch_problems test_defects=65 1674635299000000000
launch_retries retries=0 1674635299000000000
launch_retries run=84 1674635299000000000
