{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
<title>Profile</title>
{% endblock %}
{% block body %}
<head>
    <style>
    body
{
background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1))
}
main
{
  vertical-align:middle;
  margin: 0 auto;
  vertical-align:middle;
  max-width: auto;
  padding: auto;
  text-align: center;
}
h1
{
    color : #000000;
    text-align : center;
    font-family: "SIMPSON";
}
form
{
 margin: 0 auto;
text-align: center;
max-width: 400px;
}
input[type="date"]
 {
     -webkit-align-items: center;
     display: -webkit-inline-flex;
     font-family: monospace;
     overflow: hidden;
     background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1))
     padding: 0;

     -webkit-padding-start: 1px;
}

input::-webkit-datetime-edit {
    -webkit-flex: 1;
    -webkit-user-modify: read-only !important;
    display: inline-block;
    min-width: 0;
    overflow: hidden;
}

input::-webkit-datetime-edit-fields-wrapper {
    -webkit-user-modify: read-only !important;
    display: inline-block;
    padding: 1px 0;
    white-space: pre;
}

    </style>
</head>
<body>
<main>

    <tr>
        <td>
            {% if user == current_user %}
            <h1>{{ user.username }}</h1>
            {% endif %}
            {% if user.phone_number %}<h3>{{ user.phone_number }}</h3>{% endif %}
            {% if user.about_me %}<p>{{ user.about_me }}</p>{% endif %}
            {% if user.last_seen %}<p>Last seen on: {{ user.last_seen }}</p>{% endif %}
            <a type="button" class="btn btn-primary" href="{{ url_for('edit_profile') }}">Edit my profile</a>
        </td>
    </tr>
    <br><br>
    <table class="table table-dark">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Phone number</th>
            <th scope="col">Date/time</th>
            <th scope="col">Services</th>
            <th scope="col">Changing</th>
            <th scope="col">Cancel</th>
        </tr>
        </thead>
        <tbody class="table-group-divider">
        {% for service in services %}
        <tr>
            {% if user == current_user %}
            <th scope="row">{{ service.id }}</th>
            <td>{{ user.username }}</td>
            <td>{{ user.phone_number }}</td>
            <td>{{ service.service_time }}</td>
            <td>{{ service.service }}</td>
            <td><a href="#" class="btn btn-warning">Change</a></td>
            <td><form action="{{ url_for('delete_service', service_id=service.id) }}" method=post>
        <input type=submit value="Delete"></form></td>
            {% endif %}
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <form action="" method="post">
        <h3><label>Choose date and time of service:</label></h3><br>
        {{ wtf.quick_form(form) }}
        {% for error in wtf.quick_form(form).errors %}
        <span style="btn btn-warning">{{ error }}</span>
        {% endfor %}
    </form>
    <br><br>
</main>
</body>
{% endblock %}