launch_status failed=0 1674591877000000000
launch_status broken=18 1674591877000000000
launch_status passed=137 1674591877000000000
launch_status skipped=2 1674591877000000000
launch_status unknown=0 1674591877000000000
launch_time duration=397871 1674591877000000000
launch_time min_duration=0 1674591877000000000
launch_time max_duration=3220 1674591877000000000
launch_time sum_duration=82459 1674591877000000000
launch_problems test_defects=18 1674591877000000000
launch_retries retries=0 1674591877000000000
launch_retries run=157 1674591877000000000
